{
    "name": "vm/gendiff",
    "description": "2st hexlet project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "VitaMinkin",
            "email": "inetmanager2009@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "docopt/docopt": "dev-master",
        "funct/funct": "^1.0@dev"
    },
    "scripts": {
        "phpcs": "phpcs"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0@dev"
    }
}
